# File: sonar-project.properties
# configuration file for Sonar https://analysis.apache.org/
# Sonar is an open platform to manage code quality http://www.sonarsource.org/

# required metadata
sonar.projectKey=spring-boot-websocket-chat-K8
sonar.projectName=spring-boot-websocket-chat-K8
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=src
sonar.sourceEncoding=UTF-8

# path to bin directories 
sonar.java.binaries=target